APP_ENV=production
APP_DEBUG=true
APP_KEY=

CORS_ALLOWED_ORIGINS=*

# Example if you want to restrict origins:
# CORS_ALLOWED_ORIGINS=http://e28-p2.yourdomain.com,http://e28-p2.loc,http://localhost:8080
